{
  "name": "@jvvan/adonis-ally-authentik",
  "description": "AdonisJS Ally Driver For Authentik",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "exports": {
    ".": "./build/index.js"
  },
  "scripts": {
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run lint",
    "build": "tsc"
  },
  "devDependencies": {
    "@adonisjs/ally": "^5.0.0-7",
    "@adonisjs/core": "^6.1.5-32",
    "@adonisjs/eslint-config": "^1.3.0",
    "@adonisjs/prettier-config": "^1.3.0",
    "@adonisjs/tsconfig": "^1.3.0",
    "@swc/core": "^1.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@adonisjs/ally": "^5.0.0-7",
    "@adonisjs/core": "^6.1.5-32"
  },
  "author": "jvvan",
  "license": "MIT",
  "keywords": [
    "social-auth",
    "adonisjs-ally",
    "adonisjs"
  ],
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/package"
  },
  "prettier": "@adonisjs/prettier-config",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
